# SpaceSurfing

./: README.md  build.gradle  settings.gradle
SQL_Server/: SpaceSurfing (1).sql  SpaceSurfing_Data(1).sql  SpaceSurfing_queries.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SpaceSurfing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SpaceSurfing/: ChangeVisibilityActivity.java  CommentsActivity.java  ComposeActivity.java  FilterConstants.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MatchConstants.java  MatchDetailActivity.java  MessageActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/SpaceSurfing/adapters/: ChatsAdapter.java  CommentsAdapter.java  MatchAdapter.java  MessagesAdapter.java  PostsAdapter.java
app/src/main/java/com/example/SpaceSurfing/dialogs/: MatchDialogFive.java  MatchDialogFour.java  MatchDialogOne.java  MatchDialogSix.java  MatchDialogThree.java  MatchDialogTwo.java  MessageDialog.java
app/src/main/java/com/example/SpaceSurfing/fragments/: FiltersBottomSheetDialog.java  MapFragment.java  MatchFragment.java  MessagesFragment.java  PhotoBottomSheetDialog.java  PostBottomSheetDialog.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/SpaceSurfing/models/: Chat.java  Comment.java  Message.java  Post.java  SurveyResponse.java  User.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_edit_white_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_send_24.xml  message_border.xml
app/src/main/res/layout/: activity_change_visibility.xml  activity_comments.xml  activity_compose.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_message.xml  activity_post_detail.xml  activity_register.xml  bottom_sheet_filters.xml  bottom_sheet_post.xml  dialog_pagefive.xml  dialog_pagefour.xml  dialog_pageone.xml  dialog_pagesix.xml  dialog_pagethree.xml  dialog_pagetwo.xml  fragment_match.xml  fragment_profile.xml  item_chat.xml  item_comment.xml  item_dropdown.xml  item_message.xml  item_post.xml  item_recommendation.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_likes.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/SpaceSurfing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
